/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 375px){
  .about__buttons{
    align-items: center;
    margin-right: 15%;
  }
  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 425px){
  .about__buttons{
    align-items: center;
    margin-right: 15%;
  }
  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .about__buttons{
    align-items: center;
    margin-right: 15%;
  }
  .nav__menu{
    padding: 2rem .25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }

  .home__blob{
    width: 180px;
  }

  .skills__title{
    font-size: var(--normal-font-size);
  }

  .qualification__data{
    gap: .5rem;
  }

  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content{
    padding-right: 3.5rem;
  }
  
  .services__modal{
    padding: 0 .5rem;
  }

  .project__img{
    width: 200px;
  }
  
  .testimonial__data,
  .testimonial__header{
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img{
    margin-right: 0;
  }
  .testimonial__data,
  .testimonial__description{
    text-align: center;
  }
  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-self: center;
  }
  .about__container,
  .portfolio__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

}


@media screen and (min-width:768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    margin-top: -20%;
  }
  body{
    margin:0;
  }

  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }
  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }
  .nav{
    height: calc(var(--header-height)+1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .change-theme{
    margin: 0;
  }
  .home__container{
    row-gap: 5rem;
  }
  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__blob{
    width: 270px;
  }
  .home__scroll{
    display: block;
  }
  .home__scroll-button{
    margin-left: 3rem;
  }
  .about__container{
    column-gap: 5rem;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    text-align: initial;
  }
  .about__info{
    justify-content: space-between;
  }
  .about__buttons{
    justify-content: initial;
  }
  .qualification__tabs{
    justify-content: center;
  }
  .qualification__button{
    margin: 0 var(--mb-1);
  }
  .qualification__sections{
    grid-template-columns: .5fr;
  }
  .services__container{
    justify-content: center;
  }
  .services__content{
    padding: 6rem 0 2rem 2.5rem;
  }
  .portfolio__img{
    width: 320px;
  }
  .portfolio__content{
    align-items: center;
  }
  .footer__container{
    grid-template-columns: repeat(3,1fr);
  }
  .footer__bg{
    padding: 3rem 0 3.5rem;
  }
  .footer__socials{
    justify-self: flex-end;
  }
  .footer__copy{
    margin-top: 4.5rem;
  }
  
}


/* For large devices */
@media screen and (min-width:1024px) {
  .header {
  width: 100%;
  height: 10%;
  position: absolute;
  top: 5%;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  transition: top 0.3s ease; /* Add transition for smooth effect */
  }

  .about__buttons{
    align-items: center;
    margin-left: 40%;
  }
  
  /* Add padding to the top of the home container to account for the header's height */
  .home__img{
    margin-right: -20%;
    margin-top: -5%;
  }
 
  .header,
  .main,
  .footer__container{
    padding: 0;
  }
  .home__blob{
    width: 320px;
  }
  .home__social{
    transform: translateX(-6rem);
  }
  .services__container{
    grid-template-columns: repeat(r, 238px);
  }
  .portfolio__content{
    column-gap: 5rem;
  }
  .contact__form{
    width: 460px;
  }
  .contact__inputs{
    grid-template-columns: repeat(2, 1fr);
  }

  .services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
  }  
}
